language: ruby
dist: trusty
rvm: 2.6.6
services:
  - postgresql

env:
  test:
    - APP_DB_HOST=localhost
    - APP_DB_PORT=5432
    - APP_DB_USER=postgres
    - COVERAGE=true

bundler_args: --without production

before_script:
  - psql -c 'create database myinterviews_test;' -U postgres
  - bundle exec rake db:migrate RAILS_ENV=test

cache: bundler

script:
  - bundle exec rspec
